#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#oracle.jdbc.fanEnabled=false
##this is not used when deployed in kubernetes. Just for local testing
spring.datasource.url=jdbc:oracle:thin:@ixtbijmvb4aj7f1b_high?TNS_ADMIN=C:/VisualProyectsPC/JAIVIER/JAI-VIER/MtdrSpring/backend/src/main/resources/wallet
spring.datasource.username=TODOUSER
spring.datasource.password=UC6KtSFHS5cW9qE

##Properties of UCP
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
spring.datasource.oracleucp.connection-factory-class-name=oracle.jdbc.pool.OracleDataSource
spring.datasource.oracleucp.sql-for-validate-connection=select * from dual
spring.datasource.oracleucp.connection-pool-name=connectionPoolName1
spring.datasource.oracleucp.initial-pool-size=15
spring.datasource.oracleucp.min-pool-size=10
spring.datasource.oracleucp.max-pool-size=30

##Logging properties for UCP
logging.level.root=INFO
logging.level.com.springboot.MyTodoList=INFO
debug=true
# logging.level.oracle.ucp=trace

# logging.level.root=ERROR
# logging.level.com.springboot.MyTodoList=ERROR


#spring.security.user.name=psong
#spring.security.user.password=WELcome__12345

#telegram.bot.token=8177693359:AAEKcamSzTqE7Mi5UN2jBN7fQ_HDNc3S7QY
telegram.bot.token=7601149550:AAHjdxm-5meGfx5uvi_lvSz4chhDwlenAi0
#telegram.bot.name=jaivier62bot
telegram.bot.name=JAIVIERbot

server.port=8081
